<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/recyclerCard"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="250dp"
    fresco:cardUseCompatPadding="true"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/gifs"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            fresco:placeholderImage="@drawable/my_drawable" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIFS FOR DAYS"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="7dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_send_black_24dp"
            />


    </LinearLayout>
    </android.support.v7.widget.CardView>

